{  
  "manifest_version": 2,
  "name":"Stop Procrastinating",
  "version":"0.0.1",
  "description":"Stop Procrastinating helps you to not engage in distractive websites",
  "default_locale": "en",
  "author":"Wesley Schleumer de Góes",
  "icons": { 
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "browser_action": {
    "default_title": "unicode chars",
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ]
}